.products-main-div {
	display: grid;
	grid-template-columns: 4fr 1fr;
}
.fixposition{
	position:fixed;
}
.products-container{
 background-color:rgba(255, 153, 0, 0.3);
}
.griddiv {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 14px;
}
@media only screen and (max-width: 900px) {
	.griddiv {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		font-size: auto;
	}
	.products-main-div {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (max-width: 768px) {
	.griddiv {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
		font-size: auto;
		order: 2;
	}
	.products-main-div {
		display: grid;
		grid-template-columns: 1fr;
	}
	.orderfirst {
		order: 0;
	}
	.fixposition{
	position: relative;

}
	.selecteditem{
		position: fixed;
		top: 15px;
		left: 15px;
		background-color: rgba(240, 248, 255, 0.336);
		font-weight:bolder;
		font-size:19px;
	}
}
